<!doctype html>
<html>
  <head>
    <title>Tab Saver Extension Popup</title>
  </head>
  <body>
    Tab Set Name: <input type="text" id="tab_set_name">
    <button id="save_button">Save Tab Set</button>
    <button id="open_button">Open Tab Set</button>
    <div id="stored_sets"> </div>
    <script src="popup.js"></script>
  </body>
</html>

